# MoolahTodo

./: MoolahTodo.sln  README.md
Core/: Core.csproj
Core/Dto/: TodoDto.cs
Core/Dto/Validators/: TodoDtoValidator.cs
Core/Entities/: MongoTodoEntity.cs  TodoEntity.cs
Core/Enums/: TodoDataProviderType.cs
Core/Interfaces/: ITodoDataProvider.cs  ITodoDataProviderFactory.cs
Core/Models/: MongoDbSettings.cs  PaginatedTodoResult.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: MongoDbContext.cs  SqlServerDbContext.cs
Infrastructure/Data/Providers/: MongoDbTodoProvider.cs  SqlServerTodoProvider.cs  TodoDataProviderFactory.cs
Infrastructure/Extensions/: TodoQueryableExtension.cs
WebApi/: MoolahTodo.http  Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Endpoints/: TodoEndpoints.cs
WebApi/Properties/: launchSettings.json
